# Django settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api.himalayanvidyadaan.org,https://www.himalayanvidyadaan.org,https://himalayanvidyadaan.org

# Database settings
DB_NAME=himalayanvidyadaan_db
DB_USER=himalayanvidyadaan_user
DB_PASSWORD=admin-hvdt
DB_HOST=localhost
DB_PORT=5432

# Email settings (if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=iitiantejashvi@gmail.com
EMAIL_HOST_PASSWORD='tuem ihac atwd yjrd'

# Frontend settings
 VITE_API_URL=https://api.himalayanvidyadaan.org/

# Additional settings
ADMIN_EMAIL=admin@example.com